PORT=3001
URI_NEO4J=neo4j+s://f6a16c3e.databases.neo4j.io
PASSWORD_NEO4J=eNNIA5S9QI_dUkg8mqmytFcvhHdLXQE3OevkfLNgizE
SALT_ROUND=12
JWT_SECRET_KEY= minhbao
CLOUDINARY_API_KEY=549695228267364
CLOUDINARY_API_SECRET=Q8ksXeJe_kNaVpAEeJLkjYkZob